<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/learnFragment">

    <!-- LearnFragment -->
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.example.damn_examen1.LearnFragment"
        android:label="Aprender Binario"
        tools:layout="@layout/fragment_learn">

        <action
            android:id="@+id/action_learnFragment_to_quizActivity"
            app:destination="@id/quizActivity" />

        <action
            android:id="@+id/action_learnFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <!-- GameFragment -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.damn_examen1.GameFragment"
        android:label="Juego Binario"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_gameFragment_to_quizActivity"
            app:destination="@id/quizActivity" />
    </fragment>

    <!-- QuizActivity -->
    <activity
        android:id="@+id/quizActivity"
        android:name="com.example.damn_examen1.QuizActivity"
        android:label="Quiz Binario" />
</navigation>